header .nav a, body {
  color: #0e1111;
}

header .nav a:hover {
  color: #414a4c;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: helvetica, sans-serif;
  line-height: 25px;
  word-spacing: 5px;
  max-width: 1200px;
  margin: auto;
}

a {
  text-decoration: none;
}

footer, header .title {
  background: #489cb5;
}

header .nav {
  background: #f8f8fa;
}

header {
  text-align: center;
}
header .title {
  height: 200px;
  padding: 50px 0 100px;
}
header .title h1 {
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 300;
}
header .nav {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
  border: none;
  padding: 15px 0;
}
header .nav a {
  padding: 0 10px;
}
.columns {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}
.columns .column-section {
  padding: 25px;
}
.columns .column-section h2 {
  padding: 10px 0;
  font-size: 25px;
  font-weight: 200;
}

.cards .card-1 {
  background: #5126f5;
  color: #fff;
}

.cards .card-2 {
  background: #f3d246;
  color: #000;
}

.cards .card-3 {
  background: #51b751;
  color: #000;
}

.cards .card-4 {
  background: #cf2c44;
  color: #fff;
}

.cards {
  display: flex;
  justify-content: space-between;
}
.cards [class*=card-] {
  padding: 25px 70px;
  margin: 70px 10px;
  border-radius: 5px;
}
footer {
  text-align: center;
  padding: 15px 0;
}

/*# sourceMappingURL=styles.css.map */
